# Copyright Google Inc. All Rights Reserved.
#
# Use of this source code is governed by an MIT-style license that can be
# found in the LICENSE file at https://angular.io/license

load("@npm//@bazel/jasmine:index.bzl", "jasmine_node_test")
load("//tools:defaults.bzl", "pkg_npm", "ts_library")
load("//tools:ts_json_schema.bzl", "ts_json_schema")

licenses(["notice"])

package(default_visibility = ["//visibility:public"])

ts_json_schema(
    name = "webpack_schema",
    src = "src/builders/webpack/schema.json",
)

ts_json_schema(
    name = "webpack_dev_server_schema",
    src = "src/builders/webpack-dev-server/schema.json",
)

ts_library(
    name = "build_rspack",
    package_name = "@angular-devkit/build-rspack",
    srcs = glob(
        include = ["src/**/*.ts"],
        exclude = [
            "src/test-utils.ts",
            "src/**/*_spec.ts",
        ],
    ) + [
        "//packages/angular_devkit/build_rspack:src/builders/webpack-dev-server/schema.ts",
        "//packages/angular_devkit/build_rspack:src/builders/webpack/schema.ts",
    ],
    data = [
        "builders.json",
        "package.json",
        "src/builders/webpack-dev-server/schema.json",
        "src/builders/webpack/schema.json",
    ],
    module_name = "@angular-devkit/build-rspack",
    module_root = "src/index.d.ts",
    deps = [
        "//packages/angular_devkit/architect",
        "@npm//@rspack/core",
        "@npm//@rspack/dev-server",
        "@npm//@types/node",
        "@npm//rxjs",
    ],
)

ts_library(
    name = "build_rspack_test_lib",
    testonly = True,
    srcs = glob(
        include = [
            "src/test-utils.ts",
            "src/**/*_spec.ts",
        ],
    ),
    data = glob(
        include = [
            "test/**/*",
        ],
    ),
    deps = [
        ":build_rspack",
        "//packages/angular_devkit/architect",
        "//packages/angular_devkit/architect/node",
        "//packages/angular_devkit/architect/testing",
        "//packages/angular_devkit/core",
        "//packages/angular_devkit/core/node",
        "//packages/ngtools/webpack",
        "@npm//@angular/common",
        "@npm//@angular/compiler",
        "@npm//@angular/compiler-cli",
        "@npm//@angular/core",
        "@npm//@angular/platform-browser",
        "@npm//@angular/platform-browser-dynamic",
        "@npm//@rspack/core",
        "@npm//@rspack/dev-server",
        "@npm//tslib",
        "@npm//zone.js",
    ],
)

jasmine_node_test(
    name = "build_rspack_test",
    srcs = [":build_rspack_test_lib"],
    # Turns off nodejs require patches and turns on the linker, which sets up up node_modules
    # so that standard node module resolution work.
    templated_args = ["--nobazel_patch_module_resolver"],
    deps = [
        "@npm//jasmine",
        "@npm//source-map",
    ],
)

genrule(
    name = "license",
    srcs = ["//:LICENSE"],
    outs = ["LICENSE"],
    cmd = "cp $(execpath //:LICENSE) $@",
)

pkg_npm(
    name = "npm_package",
    pkg_deps = [
        "//packages/angular_devkit/architect:package.json",
    ],
    tags = ["release-package"],
    deps = [
        ":README.md",
        ":build_rspack",
        ":builders.json",
        ":license",
    ],
)
